# star-bank-verification-code-microservice

./: README.md  pom.xml
src/main/java/dev/alexfossa204/starbank/microservice/: VerificationCodeGenApplication.java
src/main/java/dev/alexfossa204/starbank/microservice/config/aop/: LoggerAspect.java
src/main/java/dev/alexfossa204/starbank/microservice/config/kafka/: KafkaConstant.java  KafkaProducerConfig.java  KafkaTopicConfig.java  KafkaVerificationCodeGenerationConsumerConfig.java  KafkaVerificationCodeSetAsUsedConsumerConfig.java
src/main/java/dev/alexfossa204/starbank/microservice/config/security/: SecurityConfiguration.java
src/main/java/dev/alexfossa204/starbank/microservice/config/security/filter/: CorsFilter.java
src/main/java/dev/alexfossa204/starbank/microservice/config/swagger/: SwaggerConfig.java
src/main/java/dev/alexfossa204/starbank/microservice/config/web/: WebApplicationBeanConfiguration.java
src/main/java/dev/alexfossa204/starbank/microservice/controller/: VerificationCodeApi.java
src/main/java/dev/alexfossa204/starbank/microservice/controller/constant/: RegExConstant.java  ValidationErrorMessageConstant.java
src/main/java/dev/alexfossa204/starbank/microservice/controller/impl/: ErrorHandlerApi.java  VerificationCodeApiController.java
src/main/java/dev/alexfossa204/starbank/microservice/repository/: VerificationCodeRepository.java
src/main/java/dev/alexfossa204/starbank/microservice/repository/model/: VerificationCode.java
src/main/java/dev/alexfossa204/starbank/microservice/service/: VerificationCodeKafkaListener.java  VerificationCodeService.java
src/main/java/dev/alexfossa204/starbank/microservice/service/constant/: VerificationCodeServiceConstant.java
src/main/java/dev/alexfossa204/starbank/microservice/service/dto/: DtoRegExConstantPhoneNumberProperty.java  DtoRegExConstantVerificationCodeProperty.java  GeneratedVerificationCodeTopicMessage.java  HttpResponseDto.java  UserDto.java  VerificationCodeCheckRequestDto.java  VerificationCodeCheckResponseDto.java  VerificationCodeGenerationRequestDto.java  VerificationCodeGenerationResponseDto.java  VerificationCodeGenerationTopicMessage.java  VerificationCodeSetAsUsedTopicMessage.java
src/main/java/dev/alexfossa204/starbank/microservice/service/exception/: ServiceException.java  VerificationCodeExpiredException.java  VerificationCodeNotFoundException.java
src/main/java/dev/alexfossa204/starbank/microservice/service/impl/: KafkaProducerService.java  VerificationCodeKafkaListenerImpl.java  VerificationCodeServiceImpl.java
src/main/java/dev/alexfossa204/starbank/microservice/utils/: StringRandomNumericGenerator.java
src/main/java/dev/alexfossa204/starbank/verificationcodegen/: VerificationCodeGenApplication.java
src/main/java/dev/alexfossa204/starbank/verificationcodegen/config/aop/: LoggerAspect.java
src/main/java/dev/alexfossa204/starbank/verificationcodegen/config/kafka/: KafkaConstant.java  KafkaProducerConfig.java  KafkaTopicConfig.java  KafkaVerificationCodeGenerationConsumerConfig.java  KafkaVerificationCodeSetAsUsedConsumerConfig.java
src/main/java/dev/alexfossa204/starbank/verificationcodegen/config/security/: SecurityConfiguration.java
src/main/java/dev/alexfossa204/starbank/verificationcodegen/config/swagger/: SwaggerConfig.java
src/main/java/dev/alexfossa204/starbank/verificationcodegen/config/web/: WebApplicationBeanConfiguration.java
src/main/java/dev/alexfossa204/starbank/verificationcodegen/controller/: VerificationCodeApi.java
src/main/java/dev/alexfossa204/starbank/verificationcodegen/controller/constant/: RegExConstant.java  ValidationErrorMessageConstant.java
src/main/java/dev/alexfossa204/starbank/verificationcodegen/controller/impl/: ErrorHandlerApi.java  VerificationCodeApiController.java
src/main/java/dev/alexfossa204/starbank/verificationcodegen/repository/: VerificationCodeRepository.java
src/main/java/dev/alexfossa204/starbank/verificationcodegen/repository/model/: VerificationCode.java
src/main/java/dev/alexfossa204/starbank/verificationcodegen/service/: VerificationCodeKafkaListener.java  VerificationCodeService.java
src/main/java/dev/alexfossa204/starbank/verificationcodegen/service/constant/: VerificationCodeServiceConstant.java
src/main/java/dev/alexfossa204/starbank/verificationcodegen/service/dto/: DtoRegExConstantPhoneNumberProperty.java  DtoRegExConstantVerificationCodeProperty.java  GeneratedVerificationCodeTopicMessage.java  HttpResponseDto.java  UserDto.java  VerificationCodeCheckRequestDto.java  VerificationCodeCheckResponseDto.java  VerificationCodeGenerationRequestDto.java  VerificationCodeGenerationResponseDto.java  VerificationCodeGenerationTopicMessage.java  VerificationCodeSetAsUsedTopicMessage.java
src/main/java/dev/alexfossa204/starbank/verificationcodegen/service/exception/: ServiceException.java  VerificationCodeExpiredException.java  VerificationCodeNotFoundException.java
src/main/java/dev/alexfossa204/starbank/verificationcodegen/service/impl/: KafkaProducerService.java  VerificationCodeKafkaListenerImpl.java  VerificationCodeServiceImpl.java
src/main/java/dev/alexfossa204/starbank/verificationcodegen/utils/: StringRandomNumericGenerator.java
src/main/resources/: application.yml
src/test/java/dev/alexfossa204/starbank/microservice/: VerificationCodeTestConstant.java
src/test/java/dev/alexfossa204/starbank/microservice/controller/: VerificationCodeControllerTest.java
src/test/java/dev/alexfossa204/starbank/microservice/repository/: RepositoryTest.java
src/test/java/dev/alexfossa204/starbank/microservice/service/: VerificationCodeServiceTest.java
src/test/java/dev/alexfossa204/starbank/verificationcodegen/: VerificationCodeTestConstant.java
src/test/java/dev/alexfossa204/starbank/verificationcodegen/controller/: VerificationCodeControllerTest.java
src/test/java/dev/alexfossa204/starbank/verificationcodegen/repository/: RepositoryTest.java
src/test/java/dev/alexfossa204/starbank/verificationcodegen/service/: VerificationCodeServiceTest.java
(+3 files in other folders)
